.loader
	text-align: center
	width: 100%
	padding: 10px
	font-size: 1.3rem
	@supports (display: grid)
		grid-column: 1 / 3
		@include small
			grid-column: 1 / 4
		@include tablet
			grid-column: 1 / 5
		@include desktop
			grid-column: 1 / 6