$small-width: 556px
$tablet-width: 748px
$desktop-width: 972px

@mixin small
	@media (min-width: #{$small-width})
		@content

@mixin tillTablet
  @media (max-width: #{$tablet-width})
    @content

@mixin tablet 
  @media (min-width: #{$tablet-width}) 
    @content

@mixin desktop 
  @media (min-width: #{$desktop-width}) 
    @content

