.playlist
	max-width: 600px
	&__form
		background-color: #fff
		margin: 40px auto 10px auto
		font-size: 1.05rem

		.form-group
			margin: 10px 0
			label
				font-weight: 700
				
			input, textarea
				color: #333
				font-family: 'Muli'
				width: 100%
				font-size: 1rem
				padding: 10px
				border: .5px solid #e9ecef
				border-radius: 4px 0 0 4px

		.input-group
			display: flex	
			margin-top: 10px
				
		.input-danger
			border-color: firebrick

		.danger-info
			margin-top: 5px
			color: firebrick

		.input-group-addon
			display: inline-flex
			align-items: center
			padding: 0 10px
			background-color: #e9ecef
			font-size: .9rem
			border-radius: 0 4px 4px 0
		.row
			display: flex
			margin-top: 10px
			max-width: 300px
			label
				padding-right: 10px
				display: inline-flex
				align-items: center
			input
				border-radius: 4px
				flex: 1 1
				text-align: right
		.button
			margin-top: 20px
			display: flex
			justify-content: center
		.btn
			background-color: $mainColor
			color: white
			font-size: 1.2rem
			font-weight: 400
			border: none
			height: 50px
			width: 50%
			font-family: 'Muli'
			border-radius: 4px
			cursor: pointer

	&__collage
		display: none
	@supports (display: grid)	
		&__collage
			margin: 20px auto 
			display: grid	
			grid-template-columns: repeat(5, 1fr)
			overflow: hidden
			div
				height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
	&__info
		margin: 0 auto
		font-family: 'Open Sans'
		&__name
			font-size: 1.5rem
			font-weight: 800
		&__author
			margin: 10px 0
		&__description
			font-family: 'Muli'	
			min-height: 50px
		&__numberOfTracks
			font-weight: 800
			font-size: 1.3rem
			span
				font-size: 2.1rem	
	&__link
		background-color: $mainColor
		width: 200px
		margin: 0 auto
		padding: 20px 0
		text-align: center
		border-radius: 5px
		a
			color: #FFF
			text-decoration: none
			font-family: 'Open Sans'