
.home
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	font-family: 'Roboto'
	height: 100%
	padding-left: 20px
	padding-right: 20px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	
	&__background
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 0
		filter: grayscale(40%)
		img
			width: 100%
			height: 100%
			object-fit: cover
			opacity: 0.9

	&__icon
		width: 120px
		display: none
		padding: 20px
		z-index: 2
		text-align: center 
		border-radius: 50%
		text-shadow: 1.5px 1px 2px #333

	&__title
		z-index: 2
		font-family: 'Rammetto One'
		font-size: 2.8rem
		text-transform: uppercase
		text-align: center
		margin-top: 30px
		color: #fff
		text-shadow: 1px 1px 2px #333

		@include tablet
			font-size: 4.6rem

	&__description
		text-transform: uppercase
		z-index: 2
		display: none

		color: #fff
		font-size: 1.3rem
		padding: 10px
		background-color: rgba(0, 0, 0, 0.3)
		font-weight: 400
		text-align: center
		margin-top: 30px
		text-shadow: $boxShadow
		
		@include tablet
			font-size: 1.7rem

	&__link 
		z-index: 4
		.fa
			margin-right: 5px
		a
			font-size: 1rem
			color: #fff
			font-weight: 400
			padding: 10px 20px
			background-color: $mainColor
			text-decoration: none
			display: inline-block
			border-radius: 0.3rem
			margin-top: 20px

			@include tablet
				font-size: 1.1rem
