.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 0 20px
  background-color: #FFF
  font-family: 'Muli'
  display: flex
  align-items: center
  justify-content: center
  z-index: 5
  box-shadow: $boxShadow
  transition: all 0.3s ease-out

  @include tablet
    justify-content: space-between
    padding: 0 40px

  &__title
    font-size: 1.6rem
    font-weight: 300
    margin: 15px 0

    span
      font-weight: 700
    a
      color: $mainColor
      text-decoration: none 

  &__bars
    width: 30px
    height: 20px
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
    &:after, &:before, &__middle
      height: 3px
      content: ''
      position: absolute
      background-color: #333
    &:after
      width: 100%
      top: 0
    &:before
      width: 100%      
      bottom: 0  
    &__middle
      width: 70%
      top: 50%
      right: 0
      transition: width .3s ease-out
      transform: translateY(-50%)

    @include tablet
      display: none

  &__links
    display: none
    font-weight: 300
    transition: all .3s
    &__link 
      color: #333
      text-decoration: none
      margin: 10px
      &.active
        font-weight: 700
    @include tablet
      display: flex
      justify-content: center

  &__logout
    background-color: $mainColor
    padding: 8px 14px
    display: none
    a 
      color: #FFF
      text-decoration: none
      font-weight: 700
    @include tablet
      display: block  

  &.open
    @include tillTablet
      flex-direction: column
      .navbar
        &__bars__middle
          width: 100%
        &__links
          display: flex
          flex-direction: column
          align-items: center
          margin: 10px auto        
        &__logout
          display: block
          margin-bottom: 20px