.playlist
	&__form
		background-color: #fff
		max-width: 800px
		padding: 20px
		margin-top: 20px
		@include tablet
			margin-left: 20px

		.input-danger
			border-color: crimson
		.danger-info
			margin-top: 5px
			color: crimson
		.input-group-addon
			font-size: 0.8rem
		.btn
			background-color: orangered
			color: white
			cursor: pointer

	&__info
		margin-top: 20px
		background-color: #fff
		width: 250px
		margin-left: auto
		margin-right: auto
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
		position: relative

		@include desktop
			width: 700px
			height: 350px

		&__image
			width: 250px
			height: 250px
			overflow: hidden
			img
				object-fit: cover
				width: 100%
				height: 100%

			@include desktop
				display: inline-block
				width: 350px
				height: 350px

		&__text
			padding: 10px 20px

			&__name
				font-size: 2rem
				font-weight: 700
				margin-bottom: 10px
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden

			&__description
				font-weight: 200
				font-size: 1.1rem
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden

			&__numberOfTracks
				font-size: 1.3rem
				span
					color: orangered
					font-size: 2rem
					font-weight: 800
		
			@include desktop
				display: inline-block
				position: absolute
				top: 0
				padding: 20px
				width: 310px
				height: 100%


			&__link a
				color: #fff
				font-weight: 400
				padding: 10px
				margin-top: 10px
				background-color: orangered
				font-size: 1.2rem
				text-decoration: none
				text-align: center
				display: block
		
				@include desktop
					display: inline-block
					position: absolute
					bottom: 20px
					width: 100%


