.site-title
	color: #333
	font-size: 1.3rem
	font-family: 'Roboto'
	padding: 10px
	text-align: left
	a
		color: $mainColor
		font-weight: 700
		
	@include tablet
		// display: none
		// padding: 20px
		// font-size: 1.9rem
