@import url('https://fonts.googleapis.com/css?family=Muli:200,400,700,800|Roboto')

@import 'partials/mixins'
@import 'partials/navbar'
@import 'partials/home'
@import 'partials/site-title'
@import 'partials/card'
@import 'partials/card'
@import 'partials/loader'

html
	height: 100%

body
	background-color: #eee
	font-family: 'Muli'
	min-height: 100%
	padding-top: 60px
	@include tablet
		padding-left: 200px
		padding-top: 20px	
